CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_FLASH=y
CONFIG_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_RTT=y
#CONFIG_SHELL_BACKEND_RTT=y
#CONFIG_SHELL=y
#CONFIG_KERNEL_SHELL=y
#CONFIG_GPIO_SHELL=y
CONFIG_APP_USE_LED=y
CONFIG_APP_USE_GPIO0=y

# mask 0000FFFF = 65535
# mask FFFF0000 = 4294901760
# mask 00FF00FF = 16711935
# mask FF00FF00 = 4278255360
# mask 0F0F0F0F = 252645135
# mask F0F0F0F0 = 4042322160
# mask 11111111 = 286331153
# mask 22222222 = 572662306
# mask 44444444 = 1145324612
# mask 88888888 = 2290649224
CONFIG_APP_LED_MASK_GPIO0=65535



